<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>ESS Monitoring App</title>
    <!-- Bootstrap core CSS -->
    <!--link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css"-->
    <!--link rel="stylesheet" href="https://cdn.bootcss.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css"-->
    <!--link href="http://netdna.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet"-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb"
        crossorigin="anonymous">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN"
        crossorigin="anonymous">
    <style>
        @media (min-width: 320px) and (max-width: 767px) {
            .dropdown-menu-column {
                -moz-column-count: 2;
                /* Firefox */
                -webkit-column-count: 2;
                /* Safari and Chrome */
                column-count: 2;
                column-rule-style: dotted;
            }

            .high-low-badge {
                width: 2rem;
            }

        }

        @media (min-width: 768px) {
            .dropdown-menu-column {
                -moz-column-count: 4;
                /* Firefox */
                -webkit-column-count: 4;
                /* Safari and Chrome */
                column-count: 3;
                column-rule-style: dotted;
            }

            .high-low-badge {
                width: 2.5rem;
            }
        }


        .my-flex-container {
            border: 0.1rem solid rgb(197, 190, 190);
            border-radius: 0.3rem;
            margin-left: 3rem;
            margin-right: 1rem;
            margin-bottom: 1rem;
            margin-top: 1rem;
            padding-left: 1rem;
            padding-top: 0.5rem;
            padding-bottom: 0.5rem;
        }

        .redeuce-jumbotron-paddding {
            padding-top: 2rem;
            padding-bottom: 2rem;
        }

        .col-centered {
            float: none;
            margin-right: auto;
            margin-left: auto;
        }

        .col-centered1 {
            float: none;
            margin-right: 5rem;
            margin-left: auto;
        }
    </style>
</head>

<body style="zoom: 100%">
    <div class="container-fluid">
        <br />
        <!--div class="redeuce-jumbotron-paddding jumbotron text-center" style="background-color:#E0FFFF"-->
        <div class="jumbotron text-center" style="background-color:#E0FFFF">
            <h3>Environmental Data Dashboard</h3>
            <h5>Interquip</h5>
            <hr class="my-4">
            <h5>Select data range:</h5>
            <br>

            <div class="row">
                <div class="btn-group col-centered" id="dataRangeButton" data-toggle="buttons">
                    <label class="btn btn-outline-primary">
                        <input id="button-3m" type="radio" value="90" autocomplete="off">3m
                    </label>
                    <label class="btn btn-outline-primary">
                        <input type="radio" value="30">1m
                    </label>
                    <label class="btn btn-outline-primary">
                        <input type="radio" value="14">14d
                    </label>
                    <label class="btn btn-outline-primary">
                        <input type="radio" value="7">7d
                    </label>
                    <label class="btn btn-outline-primary">
                        <input type="radio" value="5">5d
                    </label>
                    <label class="btn btn-outline-primary active">
                        <input type="radio" value="3">3d
                    </label>
                    <label class="btn btn-outline-primary">
                        <input type="radio" value="1">1d
                    </label>
                </div>
            </div>
            <hr class="my-4">
            <div class="row justify-content-center">
                <!--div class="col-sm-1"></div-->
                <div class="col-sm-1">
                    <button type="button" class="btn btn-primary" id="refresh-btn">
                        <i class="fa fa-refresh fa-1x" id="refresh-icon" aria-hidden="true"></i>
                    </button>
                </div>
                <div class="col-sm-auto">
                    <button class="btn btn-outline-primary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true"
                        aria-expanded="false">
                        Device List
                    </button>
                    <div class="dropdown-menu dropdown-menu-column"></div>
                </div>
                <div class="col-sm-1">
                    Selected:
                    <br>
                    <span id="selectedDeviceId"></span>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-4">
                <canvas id="temperatureGraph" class="inner cover" width="500" height="320"></canvas>
                <div class="d-flex flex-column my-flex-container">
                    <div class="row">
                        <div class="col-sm-3 text-left">
                            <span class="badge badge-danger high-low-badge">High</span>&nbsp
                        </div>
                        <div class="col-sm-9">
                            <span id="t-high" class="text-muted">(n/a)</span>
                        </div>
                    </div>

                    <div class="row" style="margin-top:10px">
                        <div class="col-sm-3 text-left">
                            <span class="badge badge-primary high-low-badge">Low</span>&nbsp
                        </div>
                        <div class="col-sm-9">
                            <span id="t-low" class="text-muted">(n/a)</span>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-md-4">
                <canvas id="humidityGraph" class="inner cover" width="500" height="320"></canvas>
                <div class="d-flex flex-column my-flex-container">
                    <div class="row">
                        <div class="col-sm-3 text-left">
                            <span class="badge badge-danger high-low-badge">High</span>&nbsp
                        </div>
                        <div class="col-sm-9">
                            <span id="h-high" class="text-muted">(n/a)</span>
                        </div>
                    </div>

                    <div class="row" style="margin-top:10px">
                        <div class="col-sm-3 text-left">
                            <span class="badge badge-primary high-low-badge">Low</span>&nbsp
                        </div>
                        <div class="col-sm-9">
                            <span id="h-low" class="text-muted">(n/a)</span>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-md-4">
                <canvas id="pressureGraph" class="inner cover" width="500" height="320"></canvas>
                <div class="d-flex flex-column my-flex-container">
                    <div class="row">
                        <div class="col-sm-3 text-left">
                            <span class="badge badge-danger high-low-badge">High</span>&nbsp
                        </div>
                        <div class="col-sm-9">
                            <span id="p-high" class="text-muted">(n/a)</span>
                        </div>
                    </div>

                    <div class="row" style="margin-top:10px">
                        <div class="col-sm-3 text-left">
                            <span class="badge badge-primary high-low-badge">Low</span>&nbsp
                        </div>
                        <div class="col-sm-9">
                            <span id="p-low" class="text-muted">(n/a)</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--div class="row">
            <div class="col-md-12">
                <p class="text-center">15 minute feed from sensors for the past 7 days.</p>
            </div>
        </div-->
        <hr class="my-4">
        <footer class="footer">
            <p class="text-center">Copyright &copy; Dennis Yip - Interquip</p>
        </footer>
    </div>

</body>
<!--script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
    crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh"
    crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ"
    crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.19.2/moment.js"></script>
<script src="https://sdk.amazonaws.com/js/aws-sdk-2.151.0.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.1/Chart.js"></script-->

<script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
    crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh"
    crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ"
    crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.19.3/moment.js"></script>
<script src="https://sdk.amazonaws.com/js/aws-sdk-2.151.0.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.1/Chart.js"></script>

<script>
    AWS.config.region = 'ap-southeast-1'; // Region
    //AWS.config.credentials = new AWS.Credentials('AKIAIIACQY7E5MJF72PQ', 'gxtx21rEAQaoAD4Hyy1pA/ZE3TDebwqYBdgKrOkM');
    AWS.config.credentials = new AWS.Credentials('AKIAJ5B5OQTKRMMEKSJQ', 'AhrenmPmiPUeziuTp/iCqvcpBz3o9pIQVQ7+HLmY');
    var dynamodb = new AWS.DynamoDB();

    var numberOfDevFound = 0;
    var devIDList;
    var chartDataSet = 0;
    var selectedDevId = null;
    var selectedDataRange = null;


    // placeholders for the data arrays
    var temperatureValues = [];
    var humidityValues = [];
    var pressureValues = [];

    // placeholders for the data read
    var temperatureRead = 0.0;
    var humidityRead = 0.0;
    var pressureRead = 0.0;

    var timeRead = "";
    // placeholders for the high/low markers
    var temperatureHigh = -999.0;
    var humidityHigh = -999.0;
    var pressureHigh = -999.0;

    var temperatureLow = 999.0;
    var humidityLow = 999.0;
    var pressureLow = 999.0;

    var temperatureHighTime = "";
    var temperatureLowTime = "";
    var humidityHighTime = "";
    var humidityLowTime = "";
    var pressureHighTime = "";
    var pressureLowTime = "";

    var timeFormat = 'MM/DD/YY HH:mm';
    var timeFormatDayOnly = 'MM/DD';
    var colorLess = 'rgba(0,0,0,0)';
    var temperatureLineColor = 'rgba(153,204,255,0.75)';
    var humidityLineColor = 'rgba(204,153,255,0.75)';
    var pressureLineColor = 'rgba(245,175,100,0.75)';

    function newDate(days) {
        return moment().add(days, 'd').toDate();
    }

    function newDateString(days) {
        return moment().add(days, 'days').format(timeFormat);
    }


    /* Create the context for applying the chart to the HTML canvas */
    var temperatureGraphCtx = document.getElementById('temperatureGraph').getContext('2d');
    var humidityGraphContext = document.getElementById('humidityGraph').getContext('2d');
    var pressureGraphContext = document.getElementById('pressureGraph').getContext('2d');

    /* Set the options for our chart */

    var temperatureGraphConfig = {
        type: 'line',
        data: {
            labels: [ // Date Objects
                /*newDate(-6),
                newDate(-5),
                newDate(-4),
                newDate(-3),
                newDate(-2),
                newDate(-1),
                newDate(0)*/
            ],
            datasets: [
                {}
            ]
        },
        options: {
            title: {
                display: true,
                text: 'Temperature'
            },
            scales: {
                xAxes: [{
                    type: "time",
                    time: {
                        unit: 'day',
                        unitStepSize: 1,
                        displayFormats: {
                            'day': 'MMM DD'
                        },
                        tooltipFormat: 'll HH:mm'
                    },
                    scaleLabel: {
                        display: false,
                        labelString: 'Date'
                    }
                }],
                yAxes: [{
                    scaleLabel: {
                        display: true,
                        labelString: '°C'
                    }
                }]
            },
            legend: {
                display: false
            }
        }
    };

    var humidityGraphConfig = {
        type: 'line',
        data: {
            labels: [ // Date Objects
                /*newDate(-6),
                newDate(-5),
                newDate(-4),
                newDate(-3),
                newDate(-2),
                newDate(-1),
                newDate(0)*/
            ],
            datasets: [
                {}
            ]
        },
        options: {
            title: {
                display: true,
                text: 'Humidity'
            },
            scales: {
                xAxes: [{
                    type: "time",
                    time: {
                        unit: 'day',
                        unitStepSize: 1,
                        displayFormats: {
                            'day': 'MMM DD'
                        },
                        tooltipFormat: 'll HH:mm'
                    },
                    scaleLabel: {
                        display: false,
                        labelString: 'Date'
                    }
                }],
                yAxes: [{
                    scaleLabel: {
                        display: true,
                        labelString: '%'
                    }
                }]
            },
            legend: {
                display: false
            }
        }
    };

    var pressureGraphConfig = {
        type: 'line',
        data: {
            labels: [ // Date Objects
                /*newDate(-6),
                newDate(-5),
                newDate(-4),
                newDate(-3),
                newDate(-2),
                newDate(-1),
                newDate(0)*/
            ],
            datasets: [
                {}
            ]
        },
        options: {
            title: {
                display: true,
                text: 'Pressure'
            },
            scales: {
                xAxes: [{
                    type: "time",
                    time: {
                        unit: 'day',
                        unitStepSize: 1,
                        displayFormats: {
                            'day': 'MMM DD'
                        },
                        tooltipFormat: 'll HH:mm'
                    },
                    scaleLabel: {
                        display: false,
                        labelString: 'Date'
                    }
                }],
                yAxes: [{
                    scaleLabel: {
                        display: true,
                        labelString: 'kPa'
                    }
                }]
            },
            legend: {
                display: false
            }
        }
    };

    var temperatureGraph = new Chart.Line(temperatureGraphCtx, temperatureGraphConfig);
    var humidityGraph = new Chart.Line(humidityGraphContext, humidityGraphConfig);
    var pressureGraph = new Chart.Line(pressureGraphContext, pressureGraphConfig);

    function getDevList() {
        var getIdListParams = {
            //Modify
            //TableName: 'iqlSensoListDB',
            TableName: 'IQL_SENSOR_LIST_DB',
            ExpressionAttributeNames: {
                "#item": "Item"
            },
            ExpressionAttributeValues: {
                ":item": { "N": "1" }
            },
            KeyConditionExpression: '#item=:item'
        };
        dynamodb.query(getIdListParams, function (err, data) {
            if (err) {
                console.log(err);
                return null;
            } else {
                console.log("Got DevList data", data);
                devIDList = data.Items[0].DevID.L;
                console.log("The org devIDList is", devIDList);
                numberOfDevFound = devIDList.length;
                console.log("The number of device found is ", numberOfDevFound);
                devIDList.sort((a, b) => { //method to sort array of objects
                    return a.S - b.S;
                });
                console.log("The sorted devIDList is", devIDList);
                if (devIDList) {
                    $('.dropdown-menu').append('<a class="dropdown-item" href="#" device-id="ALL"> ALL </a>');
                }
                for (index in data.Items[0].DevID.L) {
                    $('.dropdown-menu').append('<a class="dropdown-item" href="#" device-id="' + data.Items[0].DevID.L[index].S + '">' + data.Items[0].DevID.L[index].S + '</a>');
                    //$('.dropdown-menu').append('<a class="dropdown-item" href="#" device-id="' + data.Items[0].DevID.L[index].S + '">' + data.Items[0].DevID.L[index].S + 
                    //'<i class="fa fa-times" aria-hidden="true" style="margin-left:0.5rem;color:red"></i></a>'
                    //);
                }

                $('a.dropdown-item').on('click', function () {
                    var dataRangeInDay = $('#dataRangeButton label.active input').val();
                    var dataRangeInUnix = (new Date() - (86400000 * dataRangeInDay)) / 1000; //(n*day) //for the new table, timestamp need divide 1000
                    dataRangeInUnix = dataRangeInUnix.toString();
                    selectedDataRange = dataRangeInUnix;
                    console.log("The dataRAnge is: ", dataRangeInUnix);
                    if ($(this).attr('device-id') != "ALL") {
                        console.log("get ID data: ", $(this).attr('device-id'));
                        updateChartTitle($(this).attr('device-id'));
                        getData($(this).attr('device-id'), dataRangeInUnix);
                        $('#selectedDeviceId').text($(this).attr('device-id'));
                        selectedDevId = $(this).attr('device-id');

                    } else {
                        console.log("Get all ID data");
                        updateChartTitle('ALL');
                        getAllData(dataRangeInUnix);
                        $('#selectedDeviceId').text('ALL device');
                        selectedDevId = 'ALL';
                    }
                });

                $(document).on('change', 'input:radio', function (event) { //different with above function, thus change the content when range bar changed
                    console.log($(this));
                    console.log($(this).val());
                    var dataRangeInDay = $(this).val();
                    var dataRangeInUnix = (new Date() - (86400000 * dataRangeInDay)) / 1000; //(n*day) //for the new table, timestamp need divide 1000
                    dataRangeInUnix = dataRangeInUnix.toString();
                    console.log("The dataRAnge is: ", dataRangeInUnix);
                    selectedDataRange = dataRangeInUnix;
                    if (selectedDevId != null) {
                        if (selectedDevId === 'ALL') {
                            getAllData(dataRangeInUnix);
                        } else {
                            getData(selectedDevId, dataRangeInUnix);
                        }
                        $('#refresh-icon').addClass('fa-spin');
                    }

                });

                $('#refresh-icon').removeClass('fa-spin');
            }
        });
    }

    $(function () {
        console.log("self exec function start");
        getDevList();
        $('#selectedDeviceId').text('No device');
        $('#refresh-icon').addClass('fa-spin');
        $.ajaxSetup({ cache: false });
        $('#refresh-btn').on('click', function () {
            if (selectedDevId != null) {
                console.log("refresh btn clicked", selectedDataRange, selectedDevId);
                $('#refresh-icon').addClass('fa-spin');
                if (selectedDevId === 'ALL') {
                    getAllData(selectedDataRange);
                } else {
                    getData(selectedDevId, selectedDataRange);
                }
            }

        });
        //setInterval(getData, 500000);
    });
    $(document).ready(function () {
        console.log("document.ready function start");
    });

    function resetData(chart) {

        chart.data.datasets.splice(1, chart.data.datasets.length);
        chart.update();

        temperatureValues = [];
        humidityValues = [];
        pressureValues = [];

        // placeholders for the data read
        temperatureRead = 0.0;
        humidityRead = 0.0;
        pressureRead = 0.0;

        timeRead = "";
        // placeholders for the high/low markers
        temperatureHigh = -999.0;
        humidityHigh = -999.0;
        pressureHigh = -999.0;

        temperatureLow = 999.0;
        humidityLow = 999.0;
        pressureLow = 999.0;

        temperatureHighTime = "";
        temperatureLowTime = "";
        humidityHighTime = "";
        humidityLowTime = "";
        pressureHighTime = "";
        pressureLowTime = "";
        chart.reset();
    }

    /* Makes a scan of the DynamoDB table to set a data object for the chart */
    function getData(deviceID, dataRange) {
        var temperatureDataStore = [];
        var humidityDataStore = [];
        var pressureDataStore = [];

        resetData(temperatureGraph);
        resetData(humidityGraph);
        resetData(pressureGraph);

        console.log("The dataTimeRAnge is: ", dataRange);


        var getDataParams = {
            //Modify
            TableName: 'IQL_SENSOR_DATA_DB',
            //TableName: 'iqlSensorDataDB',
            ExpressionAttributeNames: {
                "#id": "DeviceID",
                "#ts": "TimeStamp"
            },
            ExpressionAttributeValues: {
                ":deviceID": { "S": deviceID },
                ":timeRange": { "N": dataRange }
            },
            KeyConditionExpression: '#id = :deviceID and #ts >= :timeRange'

        };

        console.log("the selected device ID is ", deviceID);
        dynamodb.query(getDataParams, function (err, data) {
            if (err) {
                console.log(err);
                return null;
            } else {
                console.log("Received data", data);
                console.log("Items count:", parseInt(data['Count']));
                if (parseInt(data['Count']) > 0) {
                    console.log("Got DB data", data);
                    for (var i in data['Items']) {
                        temperatureRead = parseFloat(data['Items'][i]['SensorData']['M']['temperature']['N']) / 100;
                        //console.log(temperatureRead);
                        humidityRead = parseFloat(data['Items'][i]['SensorData']['M']['humidity']['N']) / 100;
                        //console.log(humidityRead);
                        pressureRead = parseFloat(data['Items'][i]['SensorData']['M']['pressure']['N']) / 10000;
                        //console.log(pressureRead);

                        //Modify
                        var timeRead = moment.unix(parseInt(data['Items'][i]['TimeStamp']['N']));

                        temperatureDataStore.push({ x: timeRead, y: temperatureRead });
                        humidityDataStore.push({ x: timeRead, y: humidityRead });
                        pressureDataStore.push({ x: timeRead, y: pressureRead });

                        //console.log("humidity read:", humidityRead);
                        //console.log("humidity High:", humidityHigh);

                        //console.log(timeRead.toGMTString());
                        //console.log(timeRead.toLocaleString());
                        if (temperatureRead < temperatureLow) {
                            temperatureLow = temperatureRead;
                            temperatureLowTime = timeRead;
                        }
                        if (temperatureRead > temperatureHigh) {
                            temperatureHigh = temperatureRead;
                            temperatureHighTime = timeRead;
                        }
                        if (humidityRead < humidityLow) {
                            humidityLow = humidityRead;
                            humidityLowTime = timeRead;
                        }
                        if (humidityRead > humidityHigh) {
                            humidityHigh = humidityRead;
                            humidityHighTime = timeRead;
                        }
                        if (pressureRead < pressureLow) {
                            pressureLow = pressureRead;
                            pressureLowTime = timeRead;
                        }
                        if (pressureRead > pressureHigh) {
                            pressureHigh = pressureRead;
                            pressureHighTime = timeRead;
                        }
                    }

                    temperatureGraph.data.datasets[0].data = temperatureDataStore;
                    temperatureGraph.data.datasets[0].label = data['Items'][0]['DeviceID']['S'];
                    temperatureGraph.data.datasets[0].backgroundColor = colorLess;
                    temperatureGraph.data.datasets[0].borderColor = temperatureLineColor;
                    temperatureDataStore = [];

                    humidityGraph.data.datasets[0].data = humidityDataStore;
                    humidityGraph.data.datasets[0].label = data['Items'][0]['DeviceID']['S'];
                    humidityGraph.data.datasets[0].backgroundColor = colorLess;
                    humidityGraph.data.datasets[0].borderColor = humidityLineColor;
                    humidityDataStore = [];

                    pressureGraph.data.datasets[0].data = pressureDataStore;
                    pressureGraph.data.datasets[0].label = data['Items'][0]['DeviceID']['S'];
                    pressureGraph.data.datasets[0].backgroundColor = colorLess;
                    pressureGraph.data.datasets[0].borderColor = pressureLineColor;
                    pressureDataStore = [];

                    // redraw the graph canvas
                    temperatureGraph.update();
                    humidityGraph.update();
                    pressureGraph.update();
                    // update the high/low watermark sections
                    updateWatermark();
                    $('#refresh-icon').removeClass('fa-spin');

                } else {
                    resetData(temperatureGraph);
                    resetData(humidityGraph);
                    resetData(pressureGraph);
                    // redraw the graph canvas
                    temperatureGraph.update();
                    humidityGraph.update();
                    pressureGraph.update();
                    updateWatermark();
                }


            }
        });
    }

    function getAllData(dataRange) {
        chartDataSet = 0;
        var temperatureDataStore = [];
        var humidityDataStore = [];
        var pressureDataStore = [];
        resetData(temperatureGraph);
        resetData(humidityGraph);
        resetData(pressureGraph);
        console.log("The dataTimeRAnge is: ", dataRange);

        for (let i = 0; i < numberOfDevFound; i++) {
            var getDataParams = {
                //Modify
                TableName: 'IQL_SENSOR_DATA_DB',
                //TableName: 'iqlSensorDataDB',
                ExpressionAttributeNames: {
                    "#id": "DeviceID",
                    "#ts": "TimeStamp"
                },
                ExpressionAttributeValues: {
                    ":deviceID": { "S": devIDList[i].S },
                    ":timeRange": { "N": dataRange }
                },
                KeyConditionExpression: '#id = :deviceID and #ts >= :timeRange'
            };
            console.log("the selected device ID is ", devIDList[i]);
            dynamodb.query(getDataParams, function (err, data) {
                if (err) {
                    console.log(err);
                    return null;
                } else {

                    //console.log("Items count:", parseInt(data['Count']));
                    if (parseInt(data['Count']) > 0) {
                        for (var i in data['Items']) {
                            temperatureRead = parseFloat(data['Items'][i]['SensorData']['M']['temperature']['N']) / 100;
                            humidityRead = parseFloat(data['Items'][i]['SensorData']['M']['humidity']['N']) / 100;
                            pressureRead = parseFloat(data['Items'][i]['SensorData']['M']['pressure']['N']) / 10000;

                            var timeRead = moment.unix(parseInt(data['Items'][i]['TimeStamp']['N']));

                            temperatureDataStore.push({ x: timeRead, y: temperatureRead });
                            humidityDataStore.push({ x: timeRead, y: humidityRead });
                            pressureDataStore.push({ x: timeRead, y: pressureRead });

                            if (temperatureRead < temperatureLow) {
                                temperatureLow = temperatureRead;
                                temperatureLowTime = timeRead;
                            }
                            if (temperatureRead > temperatureHigh) {
                                temperatureHigh = temperatureRead;
                                temperatureHighTime = timeRead;
                            }
                            if (humidityRead < humidityLow) {
                                humidityLow = humidityRead;
                                humidityLowTime = timeRead;
                            }
                            if (humidityRead > humidityHigh) {
                                humidityHigh = humidityRead;
                                humidityHighTime = timeRead;
                            }
                            if (pressureRead < pressureLow) {
                                pressureLow = pressureRead;
                                pressureLowTime = timeRead;
                            }
                            if (pressureRead > pressureHigh) {
                                pressureHigh = pressureRead;
                                pressureHighTime = timeRead;
                            }
                        }
                        console.log("chartDataSet: ", chartDataSet);
                        //console.log("temperatureGraph.data.datasets[chartDataSet].data: ",temperatureGraph.data.datasets[chartDataSet].data);

                        temperatureGraph.data.datasets[chartDataSet].data = temperatureDataStore;
                        temperatureGraph.data.datasets[chartDataSet].label = data['Items'][0]['DeviceID']['S'];
                        temperatureGraph.data.datasets[chartDataSet].backgroundColor = colorLess;
                        temperatureGraph.data.datasets[chartDataSet].borderColor = temperatureLineColor;
                        temperatureDataStore = [];
                        humidityGraph.data.datasets[chartDataSet].data = humidityDataStore;
                        humidityGraph.data.datasets[chartDataSet].label = data['Items'][0]['DeviceID']['S'];
                        humidityGraph.data.datasets[chartDataSet].backgroundColor = colorLess;
                        humidityGraph.data.datasets[chartDataSet].borderColor = humidityLineColor;
                        humidityDataStore = [];
                        pressureGraph.data.datasets[chartDataSet].data = pressureDataStore;
                        pressureGraph.data.datasets[chartDataSet].label = data['Items'][0]['DeviceID']['S'];
                        pressureGraph.data.datasets[chartDataSet].backgroundColor = colorLess;
                        pressureGraph.data.datasets[chartDataSet].borderColor = pressureLineColor;
                        pressureDataStore = [];

                        if (chartDataSet < (numberOfDevFound - 1)) {
                            temperatureGraph.data.datasets.push({});
                            humidityGraph.data.datasets.push({});
                            pressureGraph.data.datasets.push({});
                        }

                        // redraw the graph canvas
                        temperatureGraph.update();
                        humidityGraph.update();
                        pressureGraph.update();
                        chartDataSet = chartDataSet + 1;

                        updateWatermark();
                        $('#refresh-icon').removeClass('fa-spin');


                    }
                }
            });
        }
    }

    function updateWatermark() {
        // update the high/low watermark sections
        $('#t-high').text(Number(temperatureHigh).toFixed(2).toString() + '°C at ' + temperatureHighTime.format('MMM DD'));
        $('#t-low').text(Number(temperatureLow).toFixed(2).toString() + '°C at ' + temperatureLowTime.format('MMM DD'));
        $('#h-high').text(Number(humidityHigh).toFixed(2).toString() + '% at ' + humidityHighTime.format('MMM DD'));
        $('#h-low').text(Number(humidityLow).toFixed(2).toString() + '% at ' + humidityLowTime.format('MMM DD'));
        $('#p-high').text(Number(pressureHigh).toString() + 'kPa at ' + pressureHighTime.format('MMM DD'));
        $('#p-low').text(Number(pressureLow).toString() + 'kPa at ' + pressureLowTime.format('MMM DD'));
    }

    function updateChartTitle(devid) {
        if (devid != 'ALL') {
            temperatureGraph.options.title.text = 'Device ' + devid + ' Temperature';
            humidityGraph.options.title.text = 'Device ' + devid + ' Humidity';
            pressureGraph.options.title.text = 'Device ' + devid + ' Pressure';
            temperatureGraph.update;
            humidityGraph.update;
            pressureGraph.update;
        } else {
            temperatureGraph.options.title.text = 'All Device Temperature';
            humidityGraph.options.title.text = 'All Device Humidity';
            pressureGraph.options.title.text = 'All Device Pressure';
            temperatureGraph.update;
            humidityGraph.update;
            pressureGraph.update;
        }

    }

</script>

</html>